{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1030.3371118629602,
			"y": 733.2548524707361,
			"lastActivityTimestamp": 1760199658485,
			"meta": {}
		},
		{
			"x": 1838.5807693201468,
			"y": 335.4261938509081,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Avn7_WxN3zFt3b_-xmMvV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 15.33331298828125,
					"y": 90.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDzVblLF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MxX5jPXBhIQklXG6RdraE",
			"type": "arrow",
			"fromId": "shape:iZLm4ixZcJhDmzBnTdel6",
			"toId": "shape:3bAEcsWcTXfyHEu2yaJ73",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1386.3699271785401,
			"y": 234.821546615159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iZLm4ixZcJhDmzBnTdel6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -61.333343505859375,
					"y": 65.33335876464841
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4ydwuqh",
			"typeName": "shape"
		},
		{
			"x": 2087.2474868494437,
			"y": 159.22829117146475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0RuS8r9AKRIYmD_yZb9dw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.10417175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBxhP4OC",
			"typeName": "shape"
		},
		{
			"x": 1998.9815295845635,
			"y": 449.1117702108934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pzIAQrsxlES-P6-Cnkzsg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -76.98876747668686,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -252.01634870828138,
					"y": 35.198009933260096
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOFk2uyV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:n1o9upmmcuz-PxILkNheN",
			"type": "arrow",
			"fromId": "shape:thls_wkYV4WmPkDYec_sS",
			"toId": "shape:IWMMutkDjIiLDa59Fgck8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.41196698762035766,
					"y": 0.5205789335231821
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 383.54418564746607,
			"y": 59.27134950625691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y7udBqOwdX05NbVPc7z6w",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 1.4459716033449028,
				"start": {
					"x": 161.45223999023438,
					"y": -15.740896224975586
				},
				"end": {
					"x": -36.6666259765625,
					"y": 95.33334350585938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2rdkOhV",
			"typeName": "shape"
		},
		{
			"x": 1502.5807388025687,
			"y": 67.64844828612945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:thls_wkYV4WmPkDYec_sS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 1.4459716033449028,
				"start": {
					"x": 161.45223999023438,
					"y": -15.740896224975586
				},
				"end": {
					"x": -36.6666259765625,
					"y": 95.33334350585938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2xEuWcA",
			"typeName": "shape"
		},
		{
			"x": 714.8775291533254,
			"y": 417.51786414452187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vvupBkelHf1iVGOMpyzoj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "div"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGL1gMIV",
			"typeName": "shape"
		},
		{
			"x": 1807.2473952967093,
			"y": 332.75953735676745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UrqpMn6ka_3Ytlq0UL3Wd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -85.333251953125,
					"y": 60
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCz7bqZX",
			"typeName": "shape"
		},
		{
			"x": 267.3333740234375,
			"y": 226.44444783528647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JD8Il8r-D14nzuLLRC0xJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -61.333343505859375,
					"y": 65.33335876464841
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4oTjzm8",
			"typeName": "shape"
		},
		{
			"x": 312.87752915332544,
			"y": 159.0734163092354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W3Cswlb5W2ewKrxe5j9bQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.739585876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "head"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a47lMpGV",
			"typeName": "shape"
		},
		{
			"x": 1431.914082308428,
			"y": 167.45051508910794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3bAEcsWcTXfyHEu2yaJ73",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.739585876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "head"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4K1zUeg",
			"typeName": "shape"
		},
		{
			"x": 48.12468953168292,
			"y": 65.03211493001811,
			"z": 0.47351393100000005,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 562.9098008260239,
			"y": 394.2031428235399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fFxcvcdLz95_sUWR27ow1",
			"type": "geo",
			"props": {
				"w": 90.10644397311421,
				"h": 46.4611462508376,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRc27kKV",
			"typeName": "shape"
		},
		{
			"x": 524.8963290592012,
			"y": 583.8025470020528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ynIrggAjyhNkf_w6zR79d",
			"type": "geo",
			"props": {
				"w": 1413.8143729223661,
				"h": 356.20209977336566,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSAm2RqV",
			"typeName": "shape"
		},
		{
			"x": 1655.9141433435843,
			"y": 285.89499344197253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tEeNeDYqt0p13Z7eLNYB-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.83333587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8w5chHK",
			"typeName": "shape"
		},
		{
			"x": 1666.7141100793813,
			"y": 398.4268189426316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DWpeiujVDi78bEDvqkRm0",
			"type": "geo",
			"props": {
				"w": 118.26473591122272,
				"h": 66.17195705243012,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMTmgeSV",
			"typeName": "shape"
		},
		{
			"x": 688.2108421416067,
			"y": 324.3824385768949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DHq8o16QHoErGYW7gZhNg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -85.333251953125,
					"y": 60
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCmTk4CV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NSjqjMWu8AzYCXE3w2aj9",
			"type": "arrow",
			"fromId": "shape:sNSmQZRwNho2cLNpTMfcI",
			"toId": "shape:P0LH0R6wjxxWnicI5ojYF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 586.2109031767629,
			"y": 393.51783362694374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bhv-0WEUlYVHr4TbvyTFz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 25.67708396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "h1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFArSxPV",
			"typeName": "shape"
		},
		{
			"x": 1837.2474258142875,
			"y": 185.42622436848623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7UDtROQC8jB6fAoHCzOop",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 220.00006103515625,
					"y": 104.6666564941406
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5r90hdN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:R8f1QHvBzk8NzPjR-I400",
			"type": "arrow",
			"fromId": "shape:0yh9WwZYNlH8Gio5AAe01",
			"toId": "shape:aM13rXHlSXhnUJuzyKmLv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ynIrggAjyhNkf_w6zR79d",
				"shape:CM1GkzEuLh9Jpz2EB8cGX",
				"shape:j-iTtErrQM0YgANmAcGGm"
			],
			"hoveredShapeId": "shape:CM1GkzEuLh9Jpz2EB8cGX",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 194,
			"y": 304.2465451558431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BlS4AFWNsiQA3eV6jNT7j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.83333587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tittle"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6rg1d7V",
			"typeName": "shape"
		},
		{
			"x": 1891.9141128260062,
			"y": 173.42622436848623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FyAgMp0XsVkpbKjnOa61J",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 184.666748046875,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7WEJXul",
			"typeName": "shape"
		},
		{
			"x": 772.8775596709036,
			"y": 165.0491255886137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8-m1mr2p9XirCUa0FMmBF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 184.666748046875,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70Izefl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Hse2OU5kuwaUMhfUpMAF7",
			"type": "arrow",
			"fromId": "shape:qRzKmkhmzprPOruLWH2Hu",
			"toId": "shape:IWMMutkDjIiLDa59Fgck8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4315295807542412,
					"y": 0.47942083097141036
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1D_ZTgrvZ5NJ2J43uoMs5",
			"type": "arrow",
			"fromId": "shape:Fl6-tF9YPU2h0KQ2wy_lg",
			"toId": "shape:aM13rXHlSXhnUJuzyKmLv",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 552.2108421416067,
			"y": 25.271318988678786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BDyhubbq3GGnDkaOz0X34",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -5.881103515625,
					"y": 15.592432022094727
				},
				"end": {
					"x": 138.66665649414062,
					"y": 128.00001525878906
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3pimDvV",
			"typeName": "shape"
		},
		{
			"x": 968.2109336943411,
			"y": 150.8511923915922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yhlbJ1bYQ-tlF8dZUMYFj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.10417175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "footer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBeIzrtG",
			"typeName": "shape"
		},
		{
			"x": 1635.954853792803,
			"y": 18.178372678829646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IWMMutkDjIiLDa59Fgck8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTML"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1wUs7FX",
			"typeName": "shape"
		},
		{
			"x": 752.2108421416067,
			"y": 331.7157820827543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MWhdzurawQkmzbM2UWlw-",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 109.3333740234375,
					"y": 54
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEKrfSMV",
			"typeName": "shape"
		},
		{
			"x": 1832.5807388025687,
			"y": 184.75955261555654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sNSmQZRwNho2cLNpTMfcI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -8.6666259765625,
					"y": 108.00001525878903
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5nqG80yV",
			"typeName": "shape"
		},
		{
			"x": 1320.126681016562,
			"y": -16.365769216166257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:igmp-QG8XtgQxo3wzio2Q",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 249.83334350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Virtual \\ Copy DOM :"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJgBOhrV",
			"typeName": "shape"
		},
		{
			"x": 702.8775596709036,
			"y": 148.4067598150948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aM13rXHlSXhnUJuzyKmLv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.802085876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "body"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5klraOV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WTzck6fSbfc5aGs1cFv0Y",
			"type": "arrow",
			"fromId": "shape:7UDtROQC8jB6fAoHCzOop",
			"toId": "shape:P0LH0R6wjxxWnicI5ojYF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 947.5443077177786,
			"y": 281.5178946621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RKjnJfj5H3Rz-zqIf7Nl4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.05208587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "section2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAS2j3oV",
			"typeName": "shape"
		},
		{
			"x": 1799.9141128260062,
			"y": 198.09291138020498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3plK7FH1pU0nB6IUJDmgV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 9.901042938232422,
					"y": -11.77777608235678
				},
				"end": {
					"x": -111.33343505859375,
					"y": 89.33331298828122
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5zRRuWNV",
			"typeName": "shape"
		},
		{
			"x": 1671.2473952967093,
			"y": 33.648417768551326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qRzKmkhmzprPOruLWH2Hu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -5.881103515625,
					"y": 15.592432022094727
				},
				"end": {
					"x": 138.66665649414062,
					"y": 128.00001525878906
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3zv14D2",
			"typeName": "shape"
		},
		{
			"x": 1804.5807388025687,
			"y": 292.56164993611316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_KVVbaEoMs4G0_gh8TFs3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.10417175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "section1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9zhRNddV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JNH0gU3z20e7bTBh1JLGF",
			"type": "arrow",
			"fromId": "shape:JD8Il8r-D14nzuLLRC0xJ",
			"toId": "shape:W3Cswlb5W2ewKrxe5j9bQ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 874.2108421416067,
			"y": 376.85120765038124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2VihiO1Mrj5HHJGiBiVM_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.55208587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHTpmGRV",
			"typeName": "shape"
		},
		{
			"x": 2165.115368235487,
			"y": 399.83477543149513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mfFjVXTzqKkhnFNDFh-g4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-violet",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9c8J4V",
			"typeName": "shape"
		},
		{
			"x": 1749.7808360573438,
			"y": 749.0535591031055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j-iTtErrQM0YgANmAcGGm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "v"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU6ZbWhV",
			"typeName": "shape"
		},
		{
			"x": 516.9183006377004,
			"y": 9.801273898957106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YDeKauqGO74jzc-02fg-N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HTML"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1jEZySV",
			"typeName": "shape"
		},
		{
			"x": 1833.914082308428,
			"y": 425.8949629243944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lj0sYecZ0D1Wod0r_w9uX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "div"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGjSL8Pd",
			"typeName": "shape"
		},
		{
			"x": 1821.9141128260062,
			"y": 156.78385859496734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P0LH0R6wjxxWnicI5ojYF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.802085876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "body"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5kwhbIZK",
			"typeName": "shape"
		},
		{
			"x": 2066.580860872881,
			"y": 289.89499344197253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ndjMWUgCp4XirNiKrB9_m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.05208587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "section2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAqLMdDd",
			"typeName": "shape"
		},
		{
			"x": 1979.6312229791133,
			"y": 482.01925490208396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lZ-0b-URyboX6Hb1sVBpn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 350.6770935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2318339202674369,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "change tthe h1 when click the button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPmQBXpV",
			"typeName": "shape"
		},
		{
			"x": 719.5442161650442,
			"y": 327.04909507103554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gHzeqnWPDy1eA8twO7Bv2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 15.33331298828125,
					"y": 90.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDulPkNV",
			"typeName": "shape"
		},
		{
			"x": 718.2108726591848,
			"y": 177.0491255886137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fl6-tF9YPU2h0KQ2wy_lg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 220.00006103515625,
					"y": 104.6666564941406
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5p8WIJA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1993.2473952967093,
			"y": 385.2283064302538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:719TSYAeqoL8U5FsJ_4ZD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.55208587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHlPcx6t",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:size": "s",
				"tldraw:font": "draw",
				"tldraw:fill": "solid",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1984.9026091875915,
			"y": 378.7160725902053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ACi5mO5e-pCbTwOaWCWyY",
			"type": "geo",
			"props": {
				"w": 122.48834758114776,
				"h": 54.90862738735348,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNF3YY0V",
			"typeName": "shape"
		},
		{
			"x": 1871.2473952967093,
			"y": 340.0928808626268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fj6b75BCJzPf9PxqI8JwU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 109.3333740234375,
					"y": 54
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEqy64pl",
			"typeName": "shape"
		},
		{
			"x": 536.8775901884817,
			"y": 277.5178946621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tqREFEMlGY5BWwa0ZYNPq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 90.83333587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "header"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8crzETl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:R2nMOfYrQdb5g3JzCD-C8",
			"type": "arrow",
			"fromId": "shape:y7udBqOwdX05NbVPc7z6w",
			"toId": "shape:YDeKauqGO74jzc-02fg-N",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.41196698762035766,
					"y": 0.5205789335231821
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 680.8775596709036,
			"y": 189.71581260033244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nu307JbpMQ51lL7kBS9N4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 9.901042938232422,
					"y": -11.77777608235678
				},
				"end": {
					"x": -111.33343505859375,
					"y": 89.33331298828122
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5xqkBU6",
			"typeName": "shape"
		},
		{
			"x": 294.01242036313465,
			"y": -26.15079226031918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q87oi29LKfSU8KZkB_p6T",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 137.3541717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Real DOM :"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIroxM8V",
			"typeName": "shape"
		},
		{
			"x": 571.4179157648058,
			"y": 603.1778298232923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CM1GkzEuLh9Jpz2EB8cGX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 848.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5617283008716722,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "React can "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "dynamically change elements"
												},
												{
													"type": "text",
													"text": " on the page."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "We use "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "state"
												},
												{
													"type": "text",
													"text": " to store the current value of an element (like "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "<h1>"
												},
												{
													"type": "text",
													"text": " text)."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "User types text in a "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "textbox"
												},
												{
													"type": "text",
													"text": " and clicks a "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "button"
												},
												{
													"type": "text",
													"text": " to update it."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Clicking the button "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "updates the state"
												},
												{
													"type": "text",
													"text": ", which changes the "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "<h1>"
												},
												{
													"type": "text",
													"text": " text."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "Virtual DOM"
												},
												{
													"type": "text",
													"text": " ensures only the changed part of the page updates, not the whole page."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "This makes React "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "fast and efficient"
												},
												{
													"type": "text",
													"text": "."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTQp92OV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5EnDIuqzgr6mc_d3wArC4",
			"type": "arrow",
			"fromId": "shape:BDyhubbq3GGnDkaOz0X34",
			"toId": "shape:YDeKauqGO74jzc-02fg-N",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4315295807542412,
					"y": 0.47942083097141036
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1123.2213504122954,
			"y": 166.08300151152082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tgyJuC1sMxEyykaw5gGlg",
			"type": "geo",
			"props": {
				"w": 125.38049736188759,
				"h": 138.05178351582788,
				"geo": "arrow-right",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ4pSy8V",
			"typeName": "shape"
		},
		{
			"x": 1705.2474563318656,
			"y": 401.8949324068163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FIxxDgKkE-T01ZmmF04Ih",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 25.67708396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "h1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFzpMgUS",
			"typeName": "shape"
		},
		{
			"x": 713.5441856474661,
			"y": 176.382453835684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0yh9WwZYNlH8Gio5AAe01",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -8.6666259765625,
					"y": 108.00001525878903
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5mCUCLOl",
			"typeName": "shape"
		},
		{
			"x": 1313.0365531551026,
			"y": 312.6236439357156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h5M7YvEPxH29ylhu6ZQPq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.83333587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "tittle"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6y4bjtE",
			"typeName": "shape"
		},
		{
			"x": 685.5441856474661,
			"y": 284.1845511562406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6vZfNNW7iuijQpAmp10jW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.10417175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "section1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9xNQKWV",
			"typeName": "shape"
		}
	]
}